# Personal-Library

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
library-app/: build.gradle  pom.xml
library-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_uk.properties
library-app/src/main/resources/db/changelog/: db.changelog-master.yaml
library-app/src/main/resources/db/changelog/changelog-extensions/: db.changelog-extensions.yaml
library-app/src/main/resources/db/changelog/changelog-extensions/changeset/: create_pg_trgm_extension.yaml  create_pgvector_extension.yaml
library-app/src/main/resources/db/changelog/changelog-functions/: db.changelog-functions.yaml
library-app/src/main/resources/db/changelog/changelog-indexes/: db.changelog-indexes.yaml
library-app/src/main/resources/db/changelog/changelog-indexes/changeset/: create_index_book_authors.yaml  create_index_books.yaml  create_index_books_vectors.yaml  create_index_collection_books.yaml  create_index_collections.yaml  create_index_library_books.yaml  create_index_tf_idf_vocabulary.yaml  create_trgm_indexes.yaml
library-app/src/main/resources/db/changelog/changelog-tables/: db.changelog-tables.yaml
library-app/src/main/resources/db/changelog/changelog-tables/changeset/: add_override_columns_to_library_books.yaml  add_parent_to_collections.yaml  (+19 more)
library-app/src/main/resources/db/changelog/changelog-views/: db.changelog-views.yaml
library-app/src/test/resources/: application-test.yaml
(+239 files in other folders)
