# personal-library

./: PROJECT_DESCRIPTION.md  README.md  ai-voice-note-taking.txt  docker-compose.yml
.github/workflows/: angular_build.yml  angular_deploy.yml  spring-boot_build.yml  spring-boot_deploy.yml
library-app/: pom.xml
library-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messages.properties  messages_uk.properties
library-app/src/main/resources/db/changelog/: db.changelog-master.yaml
library-app/src/main/resources/db/changelog/changelog-indexes/: db.changelog-indexes.yaml
library-app/src/main/resources/db/changelog/changelog-indexes/changeset/: create_index_books_embedding.yaml  create_index_refresh_tokens.yaml
library-app/src/main/resources/db/changelog/changelog-tables/: db.changelog-tables.yaml
library-app/src/main/resources/db/changelog/changelog-tables/changeset/: add_cascade_delete_to_library_books_relations.yaml  create_table_books.yaml  create_table_library_books.yaml  create_table_notes.yaml  create_table_quotes.yaml  create_table_refresh_tokens.yaml  create_table_user_profile_vectors.yaml  seed_data.yaml  seed_user.yaml
library-app/src/main/resources/db/changelog/changelog-views/: create_view_library_books_view.yaml  create_view_localized_display_views.yaml  drop_view_library_books_views.yaml  update_views_for_local_books.yaml
library-app/src/test/resources/: application-test.yaml
library-app/src/test/resources/data/transcription/: transcript.txt
library-ui/: angular.json  package-lock.json  package.json  playwright.config.ts
library-ui/public/i18n/: en.json  uk.json
library-ui/src/app/: app.component.ts  app.config.ts
library-ui/src/app/admin/admin-author-details/: admin-author-details.component.ts
library-ui/src/app/admin/admin-book-details/: admin-book-details.component.ts
library-ui/src/app/admin/admin-category-details/: admin-category-details.component.ts
library-ui/src/app/admin/admin-dashboard/: admin-dashboard.component.ts
library-ui/src/app/author-details/: author-details.component.ts
library-ui/src/app/book-details/: book-details.component.html  book-details.component.scss  book-details.component.ts
library-ui/src/app/book-list/: book-list.component.html  book-list.component.ts
library-ui/src/app/books-display/: books-display.component.html
library-ui/src/app/collection/: collection.component.html  collection.component.ts
library-ui/src/app/collections/: collections.component.html  collections.component.ts
library-ui/src/app/common/: constants.ts
library-ui/src/app/common/bulk-action-bar/: bulk-action-bar.component.html  bulk-action-bar.component.ts
library-ui/src/app/dashboard/set-goal-dialog/: set-goal-dialog.component.ts
library-ui/src/app/dialogs/create-local-book-dialog/: create-local-book-dialog.component.ts
library-ui/src/app/dialogs/location-dialog/: location-dialog.component.html  location-dialog.component.scss  location-dialog.component.ts
library-ui/src/app/dialogs/note-dialog/: note-dialog.component.html  note-dialog.component.scss  note-dialog.component.ts
library-ui/src/app/dialogs/quote-form-dialog/: quote-form-dialog.component.html  quote-form-dialog.component.scss  quote-form-dialog.component.ts
library-ui/src/app/dialogs/quotes-list-dialog/: quotes-list-dialog.component.html  quotes-list-dialog.component.scss  quotes-list-dialog.component.ts
library-ui/src/app/guards/: admin.guard.ts  auth.guard.ts
library-ui/src/app/interfaces/: authentication-response.ts  filters.ts  library-book.ts  note.ts  quote.ts  user-response.ts  user-update-response.ts
library-ui/src/app/library-book-menu-items/: library-book-menu-items.component.ts
library-ui/src/app/login/: login.component.ts
library-ui/src/app/menu/: menu.component.ts
library-ui/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
library-ui/src/app/recommendations/: recommendations.component.ts
library-ui/src/app/register/: register.component.ts
library-ui/src/app/search/: search.component.html  search.component.scss  search.component.ts
library-ui/src/app/services/: api.service.ts  audio-recorder.service.ts  auth.interceptor.ts  auth.service.ts  book.service.ts  jwt.interceptor.ts  lang.service.ts  library-book.service.ts  note.service.ts  quote.service.ts  recommendation.service.ts  selection.store.ts
library-ui/src/environments/: environment.prod.ts
library-ui/tests/: auth.spec.ts  book-interactions.spec.ts  collections.spec.ts  dashboard.spec.ts  library-management.spec.ts  library.spec.ts  local-books.spec.ts  search.spec.ts
